// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* calculator */ = {
		activeExec = 0;
		executables = (
			5605156912A0514D000186A8 /* calculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5605156912A0514D000186A8 /* calculator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* calculator */,
		);
		breakpoints = (
			5605158912A0565F000186A8 /* cPolynomial.m:824 */,
			5675294712B2094C00E9522B /* cPolynomial.m:802 */,
			5685B843132C93E7005FA7C8 /* cPolynomial.m:1559 */,
			5685B85C132CA6D5005FA7C8 /* cPolynomial.m:881 */,
			5685B85E132CA6FB005FA7C8 /* cPolynomial.m:1157 */,
			5685B860132CA700005FA7C8 /* cPolynomial.m:1170 */,
			5685B872132CAD71005FA7C8 /* cPolynomial.m:1495 */,
		);
		codeSenseManager = 5605158212A05171000186A8 /* Code sense */;
		executables = (
			5605156912A0514D000186A8 /* calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353061660;
			PBXWorkspaceStateSaveDate = 353061660;
		};
		perUserProjectItems = {
			5606A1BC150B4B8400088E78 /* PlistBookmark */ = 5606A1BC150B4B8400088E78 /* PlistBookmark */;
			5606A1BD150B4B8400088E78 /* XCBuildMessageTextBookmark */ = 5606A1BD150B4B8400088E78 /* XCBuildMessageTextBookmark */;
			5606A1BE150B4B8400088E78 /* PBXTextBookmark */ = 5606A1BE150B4B8400088E78 /* PBXTextBookmark */;
			56680ECD12D9D7C500EBF4DD /* PBXTextBookmark */ = 56680ECD12D9D7C500EBF4DD /* PBXTextBookmark */;
			5675298912B2382400E9522B /* PBXTextBookmark */ = 5675298912B2382400E9522B /* PBXTextBookmark */;
			5685B78F13282AD3005FA7C8 /* PBXTextBookmark */ = 5685B78F13282AD3005FA7C8 /* PBXTextBookmark */;
			5685B850132C97CA005FA7C8 /* PBXTextBookmark */ = 5685B850132C97CA005FA7C8 /* PBXTextBookmark */;
			5685B86D132CACA3005FA7C8 /* PBXTextBookmark */ = 5685B86D132CACA3005FA7C8 /* PBXTextBookmark */;
			5685B884132CAFA8005FA7C8 /* PBXTextBookmark */ = 5685B884132CAFA8005FA7C8 /* PBXTextBookmark */;
			56BB91D7135622F8003575DE /* PBXTextBookmark */ = 56BB91D7135622F8003575DE /* PBXTextBookmark */;
			56BB91D8135622F8003575DE /* PlistBookmark */ = 56BB91D8135622F8003575DE /* PlistBookmark */;
		};
		sourceControlManager = 5605158112A05171000186A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5605156912A0514D000186A8 /* calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5605158112A05171000186A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5605158212A05171000186A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5605158912A0565F000186A8 /* cPolynomial.m:824 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-evaluate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 824;
		modificationTime = 353061663.887139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5606A1BC150B4B8400088E78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/GitHub/calculator/calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5606A1BD150B4B8400088E78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 92364F0D1131455200F4B003 /* cCalculator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	5606A1BE150B4B8400088E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92364F0D1131455200F4B003 /* cCalculator.m */;
		name = "cCalculator.m: 255";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 831;
		vrLoc = 5275;
	};
	56680ECD12D9D7C500EBF4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9221E29A127858CE000474D0 /* LinearEViewController.h */;
		name = "LinearEViewController.h: 37";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 997;
		vrLoc = 811;
	};
	5675294712B2094C00E9522B /* cPolynomial.m:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-solvePolynomial";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 802;
		modificationTime = 353061663.887173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5675298912B2382400E9522B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923B140B1130E8650084F571 /* secondViewController.h */;
		name = "secondViewController.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 574;
		vrLoc = 151;
	};
	5685B78F13282AD3005FA7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9221E29B127858CE000474D0 /* LinearEViewController.m */;
		name = "LinearEViewController.m: 69";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 900;
		vrLoc = 1529;
	};
	5685B843132C93E7005FA7C8 /* cPolynomial.m:1559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-solvingEquation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1559;
		modificationTime = 353061663.887189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5685B850132C97CA005FA7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921A6E59115DC8D20073C812 /* CToken.h */;
		name = "CToken.h: 17";
		rLen = 4;
		rLoc = 281;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	5685B85C132CA6D5005FA7C8 /* cPolynomial.m:881 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-evaluate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 881;
		modificationTime = 353061663.887155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5685B85E132CA6FB005FA7C8 /* cPolynomial.m:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-evaluate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1157;
		modificationTime = 353061663.887205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5685B860132CA700005FA7C8 /* cPolynomial.m:1170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-evaluate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1170;
		modificationTime = 353061663.887224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5685B86D132CACA3005FA7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923B140C1130E8650084F571 /* secondViewController.m */;
		name = "secondViewController.m: 91";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 842;
		vrLoc = 1722;
	};
	5685B872132CAD71005FA7C8 /* cPolynomial.m:1495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92364F121131463B00F4B003 /* cPolynomial.m */;
		functionName = "-evaluate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1495;
		modificationTime = 353061663.887111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5685B884132CAFA8005FA7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92364F111131463B00F4B003 /* cPolynomial.h */;
		name = "cPolynomial.h: 31";
		rLen = 15;
		rLoc = 561;
		rType = 0;
		vrLen = 971;
		vrLoc = 253;
	};
	56BB91D7135622F8003575DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92364F121131463B00F4B003 /* cPolynomial.m */;
		name = "cPolynomial.m: 1489";
		rLen = 0;
		rLoc = 45111;
		rType = 0;
		vrLen = 854;
		vrLoc = 44807;
	};
	56BB91D8135622F8003575DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 92F2FCF31280443000C4D4FD /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/SourceCode(s)/iPhone:ipad/FL/ImranMustafa/calculator/dist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	921A6E59115DC8D20073C812 /* CToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1440}}";
			sepNavSelRange = "{281, 4}";
			sepNavVisRange = "{0, 755}";
		};
	};
	9221E29A127858CE000474D0 /* LinearEViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1290}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{811, 997}";
		};
	};
	9221E29B127858CE000474D0 /* LinearEViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2565}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1529, 900}";
		};
	};
	92364F0D1131455200F4B003 /* cCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3810}}";
			sepNavSelRange = "{6091, 0}";
			sepNavVisRange = "{5615, 496}";
		};
	};
	92364F111131463B00F4B003 /* cPolynomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 795}}";
			sepNavSelRange = "{561, 15}";
			sepNavVisRange = "{253, 971}";
		};
	};
	92364F121131463B00F4B003 /* cPolynomial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3748, 29850}}";
			sepNavSelRange = "{45111, 0}";
			sepNavVisRange = "{44711, 780}";
		};
	};
	923B140B1130E8650084F571 /* secondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1365}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{151, 574}";
		};
	};
	923B140C1130E8650084F571 /* secondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 5865}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{1722, 842}";
		};
	};
}
